# 이 스크립트는 고기꿉자의 의해 제작되었습니다.
# 본 스크립트는 2차 수정/배포는 가능하나 출처를 남겨주세요!!
# 사업자 등록번호: 703-18-01118
# 통신판매업신고번호: 제 2020-경북상주-0041 호

options:
	접두사: &6[!]
command /바닥청소:
	permission: honor.sk
	permission message: {@접두사} 당신은 권한이 없습니다.
	trigger:
		loop all players:
			send action bar from "{@접두사} &e5&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at player
		loop all players:
			send action bar from "{@접두사} &e4&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at player
		loop all players:
			send action bar from "{@접두사} &e3&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at player
		loop all players:
			send action bar from "{@접두사} &e2&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at player
		loop all players:
			send action bar from "{@접두사} &e1&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at player
		loop all players:
			send action bar from "{@접두사} &e0&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		set {_Deleted} to 0
		loop all dropped items:
			add 1 to {_Deleted}
			clear loop-entity
		loop all players:
			send action bar from "{@접두사} &c%{_Deleted}% &f개의 아이템을 청소했습니다." to loop-player
		play sound "ENTITY_PLAYER_LEVELUP" with volume 1 and pitch 1 at player
		
on every 10 minutes:
	loop all players:
		send action bar from "{@접두사} &e10&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 5 seconds
		send action bar from "{@접두사} &e5&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at loop-player
		send action bar from "{@접두사} &e4&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at loop-player
		send action bar from "{@접두사} &e3&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at loop-player
		send action bar from "{@접두사} &e2&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at loop-player
		send action bar from "{@접두사} &e1&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
		play sound "UI_BUTTON_CLICK" with volume 1 and pitch 1 at loop-player
		send action bar from "{@접두사} &e0&f초 후 바닥에 떨어진 아이템을 제거됩니다." to loop-player
		wait 0.9 seconds
	set {_Deleted} to 0
	loop all dropped items:
		add 1 to {_Deleted}
		clear loop-entity
	loop all players:
		send action bar from "{@접두사} &c%{_Deleted}% &f개의 아이템을 청소했습니다." to loop-player
		play sound "ENTITY_PLAYER_LEVELUP" with volume 3 and pitch 1 at loop-player
